<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <title>SALES FORECASTING</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">

      <style>
          body{
              #background: #4d0026;
              background: linear-gradient(-90deg, rgb(42, 42, 121), rgb(114, 34, 34));
          }

          footer a{
            color: #fff;
          }
          footer a:hover{
            color: #fff;
          }
          .centerdiv{
            height: 15vh;
            display: flex;
            #justify-content: center;
            align-items: center;
          }
          .centerdiv a{
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            #box-shadow: 1px 4px 2px 2px #dcdde1;
            position: relative;
            overflow: hidden;
          }
          .centerdiv a i{
            transition: all 0.3s linear;
          }
          .centerdiv a:hover i{
            transform: scale(1.5);
            color: #f5f6fa;
          }
          .centerdiv a:before{
            content: "";
            width: 120%; height: 120%;
            position: absolute;
            top: 90%; left: -50%;
            background-color: linear-gradient(-90deg, rgb(42, 42, 121), rgb(114, 34, 34));
            transform: rotate(60deg);
          }

          .centerdiv a:hover:before{
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
          }
          @keyframes socialicons {

            0%{ top: 90%; left: -50%;}
            50%{ top: -60%; left: -10%;}
            100%{ top: -10%; left: -10%}
          }

          .fa-facebook-f{
            color: #e84393;
          }
          .fa-instagram{
            color: #e84393;
          }
          .fa-github{
            color: #e84118;
          }
          .fa-linkedin{
            color: #0097e6;
          }
          .fa-twitter{
            color: #0097e6;
          }
      </style>

    </head>

    <body>

      <h1>
        <div style ="text-align:center">
          <font color='white'>
            SALES FORECASTING
          </font>
        </div>
      </h1>
      <br>


     <div class="wrapper">
       <div class="container my-5">
         <div class="row">
           <div class="col-md-10 col-sm-6 mx-auto">
             <form class="" action="/predict" method="post">

	               <div class="form-group">
	               <label for="Item Weight" class="ph-area">Item Weight</label>
                     <input type="text" name="Item Weight" id="Item Weight" placeholder="Item Weight"  class="form-control" required>
                     </div>
                 


               <div class="form-group">
               <label for="exampleFormControlSelect1">Item Fat Content</label>
                 <select class="form-control" name="Item Fat Content" required="required">
                   <option value="" selected>Item Fat Content</option>
                   <option value="1">Low Fat</option>
                   <option value="2">Regular</option>
        		   <option value="0">High Fat</option>
                 </select>
               </div>
		   <div class="form-group">
        		   <label for="Item Visibility" class="ph-area">Item Visibility</label>
                 <input type="text" name="Item Visibility" id="Item Visibility" placeholder="Item Visibility: Range(0.6-1.8)" class="form-control" required>
               </div>


               <div class="form-group">
                   <label for="exampleFormControlSelect1">Item Type</label>
                 <select class="form-control chosenn" name="Item Type" required="required">
               </div>
                   <option value="" selected>Item Type</option>
                   <option value="0">Baking Goods</option>
                   <option value="1">Breads</option>
                   <option value="2">Breakfast</option>
                   <option value="3">Canned</option>
        		   <option value="4">Dairy</option>
                   <option value="5">Frozen Foods</option>
                   <option value="6">Fruits and Vegetables</option>
                   <option value="7">Hard Drinks</option>
        		   <option value="8">Health and Hygiene</option>
                   <option value="9">Household</option>
                   <option value="10">Meat</option>
                   <option value="11">Others</option>
        		   <option value="12">Seafood</option>
                   <option value="13">Snack Foods</option>
                   <option value="14">Soft Drinks</option>
                   <option value="15">Starchy Foods</option>
                 </select>
                 </select>
               </div>



               <div class="form-group">
               <label for="Item MRP" class="ph-area">Item MRP</label>
                 <input type="text" name="Item MRP" id="Item MRP" placeholder="Item MRP"class="form-control" required>
                 
               </div>

              <div class="form-group">
                <label for="Outlet Establishment Year" class="ph-area">Outlet Establishment Year</label>
                 <input type="text" name="Outlet Establishment Year" id="Outlet Establishment Year" placeholder="Outlet Establishment Year (YYYY)"class="form-control" required>
                 
               </div>



                <div class="form-group">
                <label for="exampleFormControlSelect1">Outlet Identifier</label>
                <select class="form-control" id="exampleFormControlSelect1"  type="text" name="Outlet Identifier">
                    <option value="" selected>Outlet Identifier</option>
                    <option value="0">OUT010</option>
                    <option value="1">OUT013</option>
                    <option value="2">OUT017</option>
                    <option value="3">OUT018</option>
                    <option value="4">OUT019</option>
                    <option value="5">OUT027</option>
                    <option value="6">OUT035</option>
                    <option value="7">OUT045</option>
                    <option value="8">OUT046</option>
                    <option value="9">OUT049</option>
                </select>    
            </div>
            

               <div class="form-group">
               <label for="exampleFormControlSelect1">Outlet Size</label>
                 <select class="form-control chosenn" name="Outlet Size" required="required">
                   <option value="" selected>Outlet Size</option>
                   <option value="0">High</option>
                   <option value="1">Medium</option>
                   <option value="2">Small</option>
                 </select>
               </div>

              <div class="form-group">
              <label for="exampleFormControlSelect1">Outlet Location Type</label>
                 <select class="form-control chosenn" name="Outlet Location Type" required="required">
                   <option value="" selected>Outlet Location Type</option>
                   <option value="0">Tier 1</option>
                   <option value="1">Tier 2</option>
                   <option value="2">Tier 3</option>
                 </select>
               </div>

               <div class="form-group">
               <label for="exampleFormControlSelect1">Outlet Type</label>
                 <select class="form-control chosenn" name="Outlet Type" required="required">
                   <option value="" selected>Outlet Type</option>
                   <option value="0">Grocery Store</option>
                   <option value="1">Supermarket Type1</option>
                   <option value="2">Supermarket Type2</option>
        		   <option value="3">Supermarket Type3</option>
                 </select>
               </div>


             <div class="form-group">
               <input type="submit" class="btn btn-primary" value="Submit">
               <input type="reset" class="btn btn-danger" value="Reset">
             </div>
           </form>
           </div>
         </div>
       </div>
     </div>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

  </html>